<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <title>Coca Cola Company</title>
</head>
<body>
    <nav>
        <img src="C:\Task 1- Landing a page\logo.png" alt="logo">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a href="#" class="nav-link">
                    Home
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">
                    Products
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">
                    What's New
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">
                    Newsletter
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">
                    Contact
                </a>
            </li>
        </ul>
    </nav>
    

    <section class="home">
        <div class="box">
            <div class="sec1">
                <h3>Be Young, Have fun, Drink Cola Cola.</h3>
                <h4>Life Tastes Good, Great Taste Zero Sugar.</h4>
                <p><br>Coca-Cola, or Coke, is a carbonated soft drink manufactured by the Cola-Cola company. In 1888 Pemberton sold Coca-Cola's ownership rights to Asa Griggs Candler, a businessman,whose marketing tactics led Coca-Cola to its dominance of the global soft-drink market throughout the 20th and 21st century. The drink's name refers to two of it's original integredients- coca leaves and kola nuts.
                </p>
                <button class="btn3">Buy Now</button>

            </div>
            <div class="sec2">
                <img src="C:\Task 1- Landing a page\Coke zero can.jpg">
            </div>
        </div>

        <div class="drinks">
            <div class="button"="button">Related Products</div>
            <img src="C:\Task 1- Landing a page\1.jpg">
            <img src="C:\Task 1- Landing a page\3.jpg">
            <img src="C:\Task 1- Landing a page\Coke zero can.jpg">
        </div>
    </section>
</body>
</html>